{
  "$schema": "https://turborepo.org/schema.json",
  "baseBranch": "origin/main",
  "pipeline": {
    "dev": {
      "cache": false
    },
    "start": {
      "dependsOn": ["^build"]
    },
    "//#lint": {
      "dependsOn": ["//#check:toml", "//#check:prettier"]
    },
    "//#check:prettier": {},
    "//#check:toml": {},
    "check-types": {
      "dependsOn": ["build:ts", "^build"]
    },
    "build:ts": {
      "outputs": ["packages/**/dist", "apps/**/dist"]
    },
    "build": {
      "outputs": ["dist/**/*", ".next/**/*"],
      "dependsOn": ["^build"]
    },
    "lint": {
      "cache": false
    },
    "lint:fix": {
      "cache": false
    },
    "format": {
      "cache": false
    },
    "format:check": {
      "cache": false
    },
    "clean": {
      "cache": false
    }
  }
}
